APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:QvitdpBPmWdaH1iW3i/LSKRkygCIrzEe4GAfMGrd8YE=
APP_DEBUG=false
ENCRIPTION_KEY = 19837464647373
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v3_myaccount
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=communication

MAIL_MAILER=smtp
MAIL_HOST=mail.support.a2i.gov.bd
MAIL_PORT=25
MAIL_USERNAME=noreply@muktopaath.gov.bd
MAIL_PASSWORD='hM14MQ9D#tkz6p1'
MAIL_ENCRYPTION=tls
MAIL_VERIFY_ACCOUNT=noreply@muktopaath.gov.bd
MAIL_NOREPLY_ACCOUNT=noreply@muktopaath.gov.bd
MAIL_FROM_NAME="Muktopaath"
mail_from_address=noreply@muktopaath.gov.bd

APACHE_SOLR=http://searchapi.muktopaath.gov.bd/solr/demo

